<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Asia Cook | Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cooks Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a href="index.html"><img src="images/logo asiacook.png" width="90" height="90"></a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="services.html">A propos</a></li>
							<li><a href="menu.html" class="active">Menu</a></li>
							<li><a href="events.html">News & Events</a></li>
							<li><a href="mail.html">Contactez-Nous</a></li>
							<li><a href="https://wa.me/message/O7JYDTZSPEJPN1">+229 691 954 72</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round twitter" href="https://www.facebook.com/AsiaCook22"></a></li>
							<!-- <li><a class="icon-link round instagram" href="#"></a></li> 
							<li><a class="icon-link round p" href="#"></a></li> -->
							<li><a class="icon-link round facebook" href="https://twitter.com/AsiaCook22/status/1538620569268142081?t=z7w5qW74v-c89_6lho_D7Q&s=19"></a></li>
							<!-- <li><a class="icon-link round dribble" href="#"></a></li> -->
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h1 class="wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">Menu</h1>
			<div class="event-grids">
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/13.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="">Pain au Curry<span> 600 FCFA</span></a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/10.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="">Ramens au boeuf<span> 5000 FCFA</span></a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/22.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="">Yakisoba (Boeuf/Tofu) <span> 3000 FCFA</span></a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/23.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="">Onigiri <span> 1000 FCFA</span></a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/24.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="">Yakimeshi (Boeuf/Poulet) <span> 3000 FCFA</span></a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/25.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="">Shot de Saké <span> 1000 FCFA</span></a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/26.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="">Gin Sour <span> 1000 FCFA</span></a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/27.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="">Lady Blue <span> 1000 FCFA</span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
				<br>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- footer -->
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>© 2022 ASIA COOK. All rights reserved | Website by CodorDesign <a href="codordesign.000webhostapp.com"> codordesign.000webhostapp.com</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>